# Ivelinshirov

./: .gitignore  Ivelinshirov.sln  README.md
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Data.csproj
Data/Migrations/: 20210522100404_Initial.Designer.cs  20210522100404_Initial.cs  20210523103253_Added position index.Designer.cs  20210523103253_Added position index.cs  20210524154202_Add Categories.Designer.cs  20210524154202_Add Categories.cs  20210529163340_Add Biography.Designer.cs  20210529163340_Add Biography.cs  20210530191329_Add featured bool.Designer.cs  20210530191329_Add featured bool.cs  20210603174337_Add contact info table.Designer.cs  20210603174337_Add contact info table.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Artwork.cs  Biography.cs  Category.cs  ContactInfo.cs
Data/Settings/: MailSettings.cs
Ivelinshirov/: Ivelinshirov.csproj  Program.cs  Startup.cs  appsettings.json
Ivelinshirov/Areas/Identity/: IdentityHostingStartup.cs
Ivelinshirov/Areas/Identity/Pages/: _ViewImports.cshtml
Ivelinshirov/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ivelinshirov/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Ivelinshirov/Common/: ActiveClassHelper.cs  ImageFileHelper.cs
Ivelinshirov/Common/Mapper/: AutoMapperProfile.cs
Ivelinshirov/Controllers/: AboutController.cs  AdminController.cs  ArtController.cs  BiographyController.cs  ContactController.cs  HomeController.cs
Ivelinshirov/Models/: AddArtworkModel.cs  AddSlideshowItemModel.cs  AdminArtworkIndexModel.cs  AdminArtworkModel.cs  ContactModel.cs  EditArtworkModel.cs  ErrorViewModel.cs  UpdateOrderModel.cs
Ivelinshirov/Properties/: launchSettings.json
Ivelinshirov/Views/: _ViewImports.cshtml
Ivelinshirov/Views/About/: Index.cshtml
Ivelinshirov/Views/Admin/: About.cshtml  Add.cshtml  AddArtwork.cshtml  AddCategory.cshtml  AddSlideshowItem.cshtml  Biography.cshtml  Categories.cshtml  Contact.cshtml  Edit.cshtml  EditArtwork.cshtml  Index.cshtml  Paintings.cshtml  Slideshow.cshtml
Ivelinshirov/Views/Art/: Index.cshtml
Ivelinshirov/Views/Biography/: Index.cshtml
Ivelinshirov/Views/Contact/: Index.cshtml
Ivelinshirov/Views/Home/: Index.cshtml
Ivelinshirov/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ivelinshirov/wwwroot/css/: email-form.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css  rslides.css  site.css
Ivelinshirov/wwwroot/js/: sortable.js
Ivelinshirov/wwwroot/lib/jquery/: jquery-ui.js  jquery-ui.min.js
Services/: Services.csproj
Services/Data/: ArtworkService.cs  BiographyService.cs  CategoryService.cs  ContactInfoService.cs  IArtworkService.cs  IBiographyService.cs  ICategoryService.cs  IContactInfoService.cs
Tests/: Tests.csproj
Tests/Common/: DataSeeder.cs
Tests/Data/: Artworks.cs  Biographies.cs  Categories.cs  ContactInfos.cs
(+4 files in other folders)
